require conf/distro/poky.conf

ENABLE_UART = "1"

DISTRO_FEATURES += "systemd bluetooth wifi opengl"
DISTRO_FEATURES_remove = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "pulseaudio systemd"
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_VERSION_sbc = "2.%"

RM_OLD_IMAGE = "1"
IMAGE_FSTYPES = "rpi-sdimg"